# API_KEY=YOUR_API_KEY
# API_HOST=https://api.prismaproperties.co.id

# Production: 
# api.prismaproperties.co.id
# dashboard.prismaproperties.co.id
# API_HOST=https://api.prismaproperties.co.id

# Development:
# dev-api.prismaproperties.co.id
# dev-dashboard.prismaproperties.co.id
API_HOST=https://dev-api.prismaproperties.co.id   